#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../models/tutorials/rnn/ptb'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): ('p'\
        'roject',
        (u'--rnn_cell=RNN --sequence_dim=1',
         '')),
                      loc('../02/mnist_training.py'): ('project',
        (u'--optimizer SGD --momentum .03 --hidden_layer 300 --learning_rate .1',
         '')),
                      loc('../03/mnist_dropout.py'): ('project',
        (u'--learning_rate_final .001 --optimizer SGD --momentum .9 --dropout .5',
         '')),
                      loc('../04/mnist_batchnorm.py'): ('project',
        (u'--cnn CB-10-3-2-same,M-3-2,F,R-100',
         '')),
                      loc('../04/mnist_conv.py'): ('project',
        (u'--cnn C-10-3-2-same,C-10-3-2-same,M-3-2,F',
         '')),
                      loc('sequence_classification.py'): ('project',
        (u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=2 --clip_gradient=1',
         '')),
                      loc('../08/tagger_cle.py'): ('project',
        (u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 ',
         '')),
                      loc('../08/tagger_sota.py'): ('project',
        (u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 100 --cle_dim 10 ',
         '')),
                      loc('../08/tagger_we.py'): ('project',
        (u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 200',
         ''))}
[user attributes]
debug.exceptions-ignored = {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/client/session.py'): {1363: True},
                            loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): {691: True},
                            loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'): {753: True}}
debug.recent-run-args = {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): [u'--rnn_cell=RNN --sequence_dim=1'],
                         loc('../02/mnist_training.py'): [u'--optimizer SGD --momentum .03 --hidden_layer 300 --learning_rate .1',
        u'--optimizer SGD --momentum .03 --hidden_layer 300',
        u'--optimizer sgd --momentum .03 --hidden_layer 300',
        u'--optimizer Adam --hidden_layer 300',
        u'--optimizer Adam --hidden_layer 250',
        u'--optimizer Adam hidden_layer 250',
        u'--optimzer Adam'],
                         loc('../03/mnist_dropout.py'): [u'--learning_rate_final .001 --optimizer SGD --momentum .9 --dropout .5',
        u'--learning_rate_final .001 --optimizer SGD --momentum .9 --dropout .4'],
                         loc('../04/mnist_batchnorm.py'): [u'--cnn CB-10-3-2-same,M-3-2,F,R-100'],
                         loc('../04/mnist_conv.py'): [u'--cnn C-10-3-2-same,C-10-3-2-same,M-3-2,F',
        u'--cnn C-10-3-2-same,C-10-3-2-same,M-3-2',
        u'C-10-3-2-same C-10-3-2-same M-3-2'],
                         loc('sequence_classification.py'): [u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=2 --clip_gradient=1',
        u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=1 --clip_gradient=1',
        u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=30 --clip_gradient=1',
        u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=30',
        u'--rnn_cell=GRU --sequence_dim=10\n',
        u'--rnn_cell=GRU --sequence_dim=2\n',
        u'--rnn_cell=LSTM --sequence_dim=2\n',
        u'--rnn_cell=LSTM --sequence_dim=1',
        u'--rnn_cell=GRU --sequence_dim=1',
        u'--rnn_cell=RNN --sequence_dim=1',
        u'--rnn_cell LSTM  --hidden_layer 20 --epochs 10 --clip_gradient .1',
        u'--rnn_cell LSTM  --hidden_layer 20 --epochs 10 --clip_gradient 1000',
        u'--rnn_cell LSTM  --hidden_layer 20 --epochs 10',
        u'--rnn_cell LSTM --clip_gradient 100 --hidden_layer 20 --epochs 10',
        u'--rnn_cell RNN --clip_gradient 100 --hidden_layer 20 --epochs 10',
        u'--rnn_cell GRU --clip_gradient 100 --hidden_layer 20 --epochs 10'],
                         loc('../08/tagger_cle.py'): [u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 ',
        u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 100 --cle_dim 10 ',
        u'--rnn_cell GRU --rnn_cell_dim 80 --we_dim 200 ',
        u'--rnn_cell RNN --rnn_cell_dim 80 --we_dim 200 '],
                         loc('../08/tagger_sota.py'): [u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 100 --cle_dim 10 ',
        u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 100 --cle_dim 10 '],
                         loc('../08/tagger_we.py'): [u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 200',
        u'--rnn_cell GRU --rnn_cell_dim 100',
        u'--rnn_cell GRU --rnn_cell_dim 128',
        u'--rnn_cell GRU --rnn_cell_dim 64']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bynBDNvIb4zdtHXd5IK39lN09Q'\
        'FlObQC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2222222222222222,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'),
                      'avg_pool_shape')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/op_def_library.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/op_def_library.py'),
                      'OpDefLibrary')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'),
                      'add_to_collection')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'),
                      'as_dimension')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/array_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/array_ops.py'),
                      'batch_to_space')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/confusion_matrix.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/confusion_matrix.py'),
                      'confusion_matrix')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_math_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_math_ops.py'),
                      'acos')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_nn_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                      'avg_pool3d')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/losses/losses_impl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/losses/losses_impl.py'),
                      'absolute_difference')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/nn_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/nn_ops.py'),
                      'atrous_conv2d')]},
        loc('../01/mnist_layers_activations.py'): {'expanded-nodes': [[('cla'\
        'ss def',
        loc('../01/mnist_layers_activations.py'),
        'Network')]],
        'selected-nodes': [[('generic attribute',
                             loc('../01/mnist_layers_activations.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../01/mnist_layers_activations.py'),
                      'args')]},
        loc('../02/mnist_training.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../02/mnist_training.py'),
                      'args')]},
        loc('../03/mnist_dropout.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../03/mnist_dropout.py'),
                             'parser')]],
        'top-node': [('generic attribute',
                      loc('../03/mnist_dropout.py'),
                      'accuracy')]},
        loc('../03/uppercase.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../03/uppercase.py'),
        'args')]},
        loc('../../npfl114/labs/03/uppercase.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../npfl114/labs/03/uppercase.py'),
                      'args')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.4/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.4/builtins.pi'),
                      'abs')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25463743676222594,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'sequence_length',
                                       'fReverse': False,
                                       'fSearchText': u'states',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../08/morpho_dataset.py'),
        {'attrib-starts': [('MorphoDataset',
                            2),
                           ('MorphoDataset.factors',
                            114)],
         'first-line': 36L,
         'folded-linenos': [],
         'sel-line': 120L,
         'sel-line-start': 5548L,
         'selection_end': 5589L,
         'selection_start': 5589L,
         'zoom': 3L},
        1526499098.951543],
        [loc('../08/tagger_cnne.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 2286L,
          'selection_end': 2334L,
          'selection_start': 2334L,
          'zoom': 4L},
         1526499099.48439],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 4237L,
          'selection_end': 4260L,
          'selection_start': 4260L,
          'zoom': 0L},
         1526499142.697951],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/client/session.py'),
         {'attrib-starts': [('BaseSession',
                             557),
                            ('BaseSession._do_call',
                             1347)],
          'first-line': 1355L,
          'folded-linenos': [],
          'sel-line': 1362L,
          'sel-line-start': 53075L,
          'selection_end': 53075L,
          'selection_start': 53075L,
          'zoom': 0L},
         1526499161.81559],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 4200L,
          'selection_end': 4307L,
          'selection_start': 4257L,
          'zoom': 0L},
         1526499294.515595],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variables.py'),
         {'attrib-starts': [('Variable',
                             35),
                            ('Variable._init_from_args',
                             239)],
          'first-line': 348L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 17388L,
          'selection_end': 17388L,
          'selection_start': 17388L,
          'zoom': 0L},
         1526499312.430015],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 4141L,
          'selection_end': 4219L,
          'selection_start': 4219L,
          'zoom': 0L},
         1526499390.651949],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'),
         {'attrib-starts': [('Operation',
                             1492),
                            ('Operation.inputs',
                             1999)],
          'first-line': 2004L,
          'folded-linenos': [],
          'sel-line': 2009L,
          'sel-line-start': 70163L,
          'selection_end': 70163L,
          'selection_start': 70163L,
          'zoom': 0L},
         1526499460.178864],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 4096L,
          'selection_end': 4130L,
          'selection_start': 4130L,
          'zoom': 0L},
         1526499516.157276],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'),
         {'attrib-starts': [('Operation',
                             1492),
                            ('Operation.inputs',
                             1999)],
          'first-line': 2004L,
          'folded-linenos': [],
          'sel-line': 2009L,
          'sel-line-start': 70163L,
          'selection_end': 70163L,
          'selection_start': 70163L,
          'zoom': 0L},
         1526499521.38578],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 67L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 4144L,
          'selection_end': 4219L,
          'selection_start': 4219L,
          'zoom': 0L},
         1526499596.815748],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variable_scope.py'),
         {'attrib-starts': [('_VariableStore',
                             194),
                            ('_VariableStore._get_single_variable',
                             682)],
          'first-line': 717L,
          'folded-linenos': [],
          'sel-line': 727L,
          'sel-line-start': 32364L,
          'selection_end': 32364L,
          'selection_start': 32364L,
          'zoom': 0L},
         1526499604.571309],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 4144L,
          'selection_end': 4200L,
          'selection_start': 4200L,
          'zoom': 0L},
         1526499735.616489],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variables.py'),
         {'attrib-starts': [('Variable',
                             35),
                            ('Variable._init_from_args',
                             239)],
          'first-line': 336L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 17388L,
          'selection_end': 17388L,
          'selection_start': 17388L,
          'zoom': 0L},
         1526499754.827265],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 4202L,
          'selection_end': 4214L,
          'selection_start': 4214L,
          'zoom': 0L},
         1526499833.425149],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variables.py'),
         {'attrib-starts': [('Variable',
                             35),
                            ('Variable._init_from_args',
                             239)],
          'first-line': 350L,
          'folded-linenos': [],
          'sel-line': 357L,
          'sel-line-start': 17388L,
          'selection_end': 17388L,
          'selection_start': 17388L,
          'zoom': 0L},
         1526500052.049241],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 4229L,
          'selection_end': 4230L,
          'selection_start': 4230L,
          'zoom': 0L},
         1526500241.066597],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variable_scope.py'),
         {'attrib-starts': [('_VariableStore',
                             194),
                            ('_VariableStore._get_single_variable',
                             682)],
          'first-line': 666L,
          'folded-linenos': [],
          'sel-line': 727L,
          'sel-line-start': 32364L,
          'selection_end': 32364L,
          'selection_start': 32364L,
          'zoom': 0L},
         1526500253.349069],
        [loc('../08/tagger_cle.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 74L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 4229L,
          'selection_end': 4277L,
          'selection_start': 4277L,
          'zoom': 0L},
         1526500300.89816],
        [loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variable_scope.py'),
         {'attrib-starts': [('_VariableStore',
                             194),
                            ('_VariableStore._get_single_variable',
                             682)],
          'first-line': 717L,
          'folded-linenos': [],
          'sel-line': 727L,
          'sel-line-start': 32364L,
          'selection_end': 32364L,
          'selection_start': 32364L,
          'zoom': 0L},
         1526500304.053284]],
        20),
        'current-loc': loc('../08/tagger_cle.py'),
        'editor-state-list': [(loc('sequence_classification.py'),
                               {'attrib-starts': [('Dataset',
        4),
        ('Dataset.__init__',
         5)],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 569L,
                                'selection_end': 598L,
                                'selection_start': 598L,
                                'zoom': 0L}),
                              (loc('../04/mnist_batchnorm.py'),
                               {'attrib-starts': [('Network',
        4),
        ('Network.construct',
         16)],
                                'first-line': 81L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 5507L,
                                'selection_end': 5578L,
                                'selection_start': 5578L,
                                'zoom': 3L}),
                              (loc('../08/tagger_we.py'),
                               {'attrib-starts': [('Network',
        6),
        ('Network.construct',
         14)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 2465L,
                                'selection_end': 2633L,
                                'selection_start': 2465L,
                                'zoom': 0L}),
                              (loc('../08/tagger_cle.py'),
                               {'attrib-starts': [('Network',
        6),
        ('Network.construct',
         14)],
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 4145L,
                                'selection_end': 4145L,
                                'selection_start': 4145L,
                                'zoom': 0L}),
                              (loc('../08/tagger_cnne.py'),
                               {'attrib-starts': [('Network',
        6),
        ('Network.construct',
         14)],
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 2286L,
                                'selection_end': 2334L,
                                'selection_start': 2334L,
                                'zoom': 4L}),
                              (loc('../08/morpho_dataset.py'),
                               {'attrib-starts': [('MorphoDataset',
        2),
        ('MorphoDataset.factors',
         114)],
                                'first-line': 36L,
                                'folded-linenos': [],
                                'sel-line': 120L,
                                'sel-line-start': 5548L,
                                'selection_end': 5589L,
                                'selection_start': 5589L,
                                'zoom': 3L}),
                              (loc('../08/tagger_sota.py'),
                               {'attrib-starts': [],
                                'first-line': 249L,
                                'folded-linenos': [],
                                'sel-line': 256L,
                                'sel-line-start': 13526L,
                                'selection_end': 13578L,
                                'selection_start': 13578L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': True},
        [loc('sequence_classification.py'),
         loc('../04/mnist_batchnorm.py'),
         loc('../08/tagger_we.py'),
         loc('../08/tagger_cle.py'),
         loc('../08/tagger_cnne.py'),
         loc('../08/morpho_dataset.py'),
         loc('../08/tagger_sota.py')]),
                               'open_files': [u'sequence_classification.py',
        u'../04/mnist_batchnorm.py',
        u'../08/tagger_we.py',
        u'../08/tagger_sota.py',
        u'../08/morpho_dataset.py',
        u'../08/tagger_cnne.py',
        u'../08/tagger_cle.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5364705882352941},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1067,
                         295,
                         1669,
                         943)}]}
guimgr.recent-documents = [loc('../08/tagger_cle.py'),
                           loc('../08/tagger_cnne.py'),
                           loc('../08/morpho_dataset.py'),
                           loc('../08/tagger_sota.py'),
                           loc('../08/tagger_we.py'),
                           loc('../04/mnist_batchnorm.py')]
guimgr.visual-state = {loc('../../../.local/lib/python3.4/site-packages/numpy/lib/_datasource.py'): {'a'\
        'ttrib-starts': [('DataSource',
                          262),
                         ('DataSource.open',
                          569)],
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 615L,
        'sel-line-start': 19625L,
        'selection_end': 19625L,
        'selection_start': 19625L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 937L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          557),
                         ('BaseSession._do_call',
                          1347)],
        'first-line': 1355L,
        'folded-linenos': [],
        'sel-line': 1362L,
        'sel-line-start': 53075L,
        'selection_end': 53075L,
        'selection_start': 53075L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): {'a'\
        'ttrib-starts': [('_call_cpp_shape_fn_impl',
                          649)],
        'first-line': 682L,
        'folded-linenos': [],
        'sel-line': 690L,
        'sel-line-start': 24587L,
        'selection_end': 24587L,
        'selection_start': 24587L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Operation',
                          1492),
                         ('Operation.inputs',
                          1999)],
        'first-line': 2004L,
        'folded-linenos': [],
        'sel-line': 2009L,
        'sel-line-start': 70163L,
        'selection_end': 70163L,
        'selection_start': 70163L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'): {'a'\
        'ttrib-starts': [('TensorShape',
                          399),
                         ('TensorShape.assert_is_compatible_with',
                          739)],
        'first-line': 759L,
        'folded-linenos': [],
        'sel-line': 752L,
        'sel-line-start': 23841L,
        'selection_end': 23841L,
        'selection_start': 23841L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_util.py'): {'a'\
        'ttrib-starts': [('_AssertCompatible',
                          319)],
        'first-line': 313L,
        'folded-linenos': [],
        'sel-line': 327L,
        'sel-line-start': 11803L,
        'selection_end': 11803L,
        'selection_start': 11803L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/layers/core.py'): {'a'\
        'ttrib-starts': [('dense',
                          178)],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 11113L,
        'selection_end': 11113L,
        'selection_start': 11113L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('_autopacking_helper',
                          923)],
        'first-line': 973L,
        'folded-linenos': [],
        'sel-line': 966L,
        'sel-line-start': 31688L,
        'selection_end': 31688L,
        'selection_start': 31688L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_math_ops.py'): {'a'\
        'ttrib-starts': [('greater',
                          1738)],
        'first-line': 1760L,
        'folded-linenos': [],
        'sel-line': 1769L,
        'sel-line-start': 63170L,
        'selection_end': 63186L,
        'selection_start': 63186L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/losses/losses_impl.py'): {'a'\
        'ttrib-starts': [('sigmoid_cross_entropy',
                          579)],
        'first-line': 619L,
        'folded-linenos': [],
        'sel-line': 624L,
        'sel-line-start': 26774L,
        'selection_end': 26774L,
        'selection_start': 26774L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/nn.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/rnn.py'): {'a'\
        'ttrib-starts': [('bidirectional_dynamic_rnn',
                          322)],
        'first-line': 408L,
        'folded-linenos': [],
        'sel-line': 413L,
        'sel-line-start': 16995L,
        'selection_end': 16995L,
        'selection_start': 16995L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/rnn_cell_impl.py'): {'a'\
        'ttrib-starts': [('BasicLSTMCell',
                          467),
                         ('BasicLSTMCell.call',
                          544)],
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 563L,
        'sel-line-start': 21693L,
        'selection_end': 21693L,
        'selection_start': 21693L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variable_scope.py'): {'a'\
        'ttrib-starts': [('_VariableStore',
                          194),
                         ('_VariableStore._get_single_variable',
                          682)],
        'first-line': 717L,
        'folded-linenos': [],
        'sel-line': 727L,
        'sel-line-start': 32364L,
        'selection_end': 32364L,
        'selection_start': 32364L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variables.py'): {'a'\
        'ttrib-starts': [('Variable',
                          35),
                         ('Variable._init_from_args',
                          239)],
        'first-line': 350L,
        'folded-linenos': [],
        'sel-line': 357L,
        'sel-line-start': 17388L,
        'selection_end': 17388L,
        'selection_start': 17388L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/training/optimizer.py'): {'a'\
        'ttrib-starts': [('Optimizer',
                          188),
                         ('Optimizer.minimize',
                          305)],
        'first-line': 325L,
        'folded-linenos': [],
        'sel-line': 353L,
        'sel-line-start': 12907L,
        'selection_end': 12936L,
        'selection_start': 12936L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/training/training_util.py'): {'a'\
        'ttrib-starts': [('global_step',
                          42)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2238L,
        'selection_end': 2238L,
        'selection_start': 2238L,
        'zoom': 0L},
                       loc('../../../code/ds/HashTable/src/plot_hash-time.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 136L,
        'selection_end': 156L,
        'selection_start': 156L,
        'zoom': 0L},
                       loc('../../../code/ds/HashTable/src/plot_hash.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 1046L,
        'selection_end': 1099L,
        'selection_start': 1099L,
        'zoom': 0L},
                       loc('../01/mnist_layers_activations.py'): {'attrib-st'\
        'arts': [],
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 6406L,
        'selection_end': 6465L,
        'selection_start': 6465L,
        'zoom': 0L},
                       loc('../02/mnist_training.py'): {'attrib-starts': [('N'\
        'etwork',
        4),
        ('Network.construct',
         16)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 2057L,
        'selection_end': 2066L,
        'selection_start': 2066L,
        'zoom': 0L},
                       loc('../03/mnist_dropout.py'): {'attrib-starts': [('N'\
        'etwork',
        5),
        ('Network.construct',
         17)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 2457L,
        'selection_end': 2457L,
        'selection_start': 2457L,
        'zoom': 0L},
                       loc('../03/uppercase.py'): {'attrib-starts': [('Netwo'\
        'rk',
        106),
        ('Network.construct',
         114)],
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 8145L,
        'selection_end': 8157L,
        'selection_start': 8157L,
        'zoom': 2L},
                       loc('../04/mnist_batchnorm.py'): {'attrib-starts': [('N'\
        'etwork',
        4),
        ('Network.construct',
         16)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 102L,
        'sel-line-start': 6184L,
        'selection_end': 6220L,
        'selection_start': 6220L,
        'zoom': 2L},
                       loc('../04/mnist_conv.py'): {'attrib-starts': [('Netw'\
        'ork',
        4),
        ('Network.construct',
         17)],
        'first-line': 70L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 3466L,
        'selection_end': 3486L,
        'selection_start': 3486L,
        'zoom': 2L},
                       loc('sequence_prediction.py'): {'attrib-starts': [],
        'first-line': 153L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 7704L,
        'selection_end': 7745L,
        'selection_start': 7745L,
        'zoom': 4L},
                       loc('../08/morpho_dataset.py'): {'attrib-starts': [('M'\
        'orphoDataset',
        2),
        ('MorphoDataset.factors',
         114)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 5548L,
        'selection_end': 5589L,
        'selection_start': 5589L,
        'zoom': 3L},
                       loc('../../models/tutorials/rnn/ptb/ptb_word_lm.py'): {'a'\
        'ttrib-starts': [('PTBModel',
                          112),
                         ('PTBModel._get_lstm_cell',
                          200)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 7699L,
        'selection_end': 7731L,
        'selection_start': 7731L,
        'zoom': 0L},
                       loc('../../models/tutorials/rnn/ptb/reader.py'): {'at'\
        'trib-starts': [('ptb_producer',
                         85)],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3599L,
        'selection_end': 3644L,
        'selection_start': 3644L,
        'zoom': 0L},
                       loc('../../models/tutorials/rnn/ptb/reader_test.py'): {'a'\
        'ttrib-starts': [('PtbReaderTest',
                          28),
                         ('PtbReaderTest.testPtbProducer',
                          46)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1554L,
        'selection_end': 1571L,
        'selection_start': 1558L,
        'zoom': 0L},
                       loc('../../models/tutorials/rnn/ptb/util.py'): {'attr'\
        'ib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../npfl114/labs/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.search-history = [u'states',
                         u'num_words',
                         u'construct',
                         u'tags',
                         u'num_tag',
                         u'max_iters',
                         u'batch_sz',
                         u'text']
