#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../../models/tutorials/rnn/ptb'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): ('p'\
        'roject',
        (u'--rnn_cell=RNN --sequence_dim=1',
         '')),
                      loc('../02/mnist_training.py'): ('project',
        (u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .02 --learning_rate_final .0001 ',
         '')),
                      loc('../03/mnist_dropout.py'): ('project',
        (u'--learning_rate_final .001 --optimizer SGD --momentum .9 --dropout .5',
         '')),
                      loc('../04/mnist_batchnorm.py'): ('project',
        (u'--cnn CB-10-3-2-same,M-3-2,F,R-100',
         '')),
                      loc('../04/mnist_conv.py'): ('project',
        (u'--cnn C-10-3-2-same,C-10-3-2-same,M-3-2,F',
         '')),
                      loc('sequence_classification.py'): ('project',
        (u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=2 --clip_gradient=1',
         '')),
                      loc('../08/tagger_cle.py'): ('project',
        (u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 ',
         '')),
                      loc('../08/tagger_sota.py'): ('project',
        (u'--rnn_cell LSTM --rnn_cell_dim 12 --learning_rate .01  --we_dim 12 --cle_dim 12 --epochs 1 --dropout 0  --bn True --clip_gradient .75  --optimizer Adam',
         '')),
                      loc('../08/tagger_we.py'): ('project',
        (u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 200',
         '')),
                      loc('../09/lemmatizer_noattn.py'): ('project',
        (u'--epochs 10',
         ''))}
[user attributes]
debug.err-values = {loc('../08/tagger_cnne.py'): {}}
debug.exceptions-ignored = {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/client/session.py'): {1363: True},
                            loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'): {753: True}}
debug.recent-run-args = {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): [u'--rnn_cell=RNN --sequence_dim=1'],
                         loc('../02/mnist_training.py'): [u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .02 --learning_rate_final .0001 ',
        u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .01 --learning_rate_final .0001 ',
        u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .01 --learning_rate_final .00001 ',
        u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .1 --learning_rate_final .00001 ',
        u'--optimizer SGD --momentum .03 --hidden_layer 200 --learning_rate .1 --learning_rate_final .00001 ',
        u'--optimizer SGD --momentum .03 --hidden_layer 200 --learning_rate .01 --learning_rate_final .001 ',
        u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .01 --learning_rate_final .001 ',
        u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .0001',
        u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .001',
        u'--optimizer Adam --momentum .03 --hidden_layer 200 --learning_rate .01',
        u'--optimizer SGD --momentum .03 --hidden_layer 200 --learning_rate .01',
        u'--optimizer SGD --momentum .03 --hidden_layer 300 --learning_rate .1',
        u'--optimizer SGD --momentum .03 --hidden_layer 300',
        u'--optimizer sgd --momentum .03 --hidden_layer 300',
        u'--optimizer Adam --hidden_layer 300',
        u'--optimizer Adam --hidden_layer 250',
        u'--optimizer Adam hidden_layer 250',
        u'--optimzer Adam'],
                         loc('../03/mnist_dropout.py'): [u'--learning_rate_final .001 --optimizer SGD --momentum .9 --dropout .5',
        u'--learning_rate_final .001 --optimizer SGD --momentum .9 --dropout .4'],
                         loc('../04/mnist_batchnorm.py'): [u'--cnn CB-10-3-2-same,M-3-2,F,R-100'],
                         loc('../04/mnist_conv.py'): [u'--cnn C-10-3-2-same,C-10-3-2-same,M-3-2,F',
        u'--cnn C-10-3-2-same,C-10-3-2-same,M-3-2',
        u'C-10-3-2-same C-10-3-2-same M-3-2'],
                         loc('sequence_classification.py'): [u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=2 --clip_gradient=1',
        u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=1 --clip_gradient=1',
        u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=30 --clip_gradient=1',
        u'--rnn_cell=LSTM --hidden_layer=50 --rnn_cell_dim=30 --sequence_dim=30',
        u'--rnn_cell=GRU --sequence_dim=10\n',
        u'--rnn_cell=GRU --sequence_dim=2\n',
        u'--rnn_cell=LSTM --sequence_dim=2\n',
        u'--rnn_cell=LSTM --sequence_dim=1',
        u'--rnn_cell=GRU --sequence_dim=1',
        u'--rnn_cell=RNN --sequence_dim=1',
        u'--rnn_cell LSTM  --hidden_layer 20 --epochs 10 --clip_gradient .1',
        u'--rnn_cell LSTM  --hidden_layer 20 --epochs 10 --clip_gradient 1000',
        u'--rnn_cell LSTM  --hidden_layer 20 --epochs 10',
        u'--rnn_cell LSTM --clip_gradient 100 --hidden_layer 20 --epochs 10',
        u'--rnn_cell RNN --clip_gradient 100 --hidden_layer 20 --epochs 10',
        u'--rnn_cell GRU --clip_gradient 100 --hidden_layer 20 --epochs 10'],
                         loc('../08/tagger_cle.py'): [u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 ',
        u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 100 --cle_dim 10 ',
        u'--rnn_cell GRU --rnn_cell_dim 80 --we_dim 200 ',
        u'--rnn_cell RNN --rnn_cell_dim 80 --we_dim 200 '],
                         loc('../08/tagger_sota.py'): [u'--rnn_cell LSTM --rnn_cell_dim 12 --learning_rate .01  --we_dim 12 --cle_dim 12 --epochs 1 --dropout 0  --bn True --clip_gradient .75  --optimizer Adam',
        u'--rnn_cell LSTM --rnn_cell_dim 12 --learning_rate .01  --we_dim 12 --cle_dim 12 --epochs 1 --dropout 0  \n --bn True --clip_gradient .75 learning_rate_final .0001 --optimizer Adam',
        u'--rnn_cell LSTM --rnn_cell_dim 12 --learning_rate .01  --we_dim 12 --cle_dim 12 --epochs 1 --dropout 0  \n --bn True --clip_gradient .75',
        u'--rnn_cell LSTM --rnn_cell_dim 12 --learning_rate .01 learning_rate_final .0001 --we_dim 12 --cle_dim 12 --epochs 1 --dropout 0  \n --bn True --clip_gradient .75',
        u'--rnn_cell LSTM --rnn_cell_dim 12 --we_dim 12 --cle_dim 12 --epochs 1 --dropout 0  \n --bn True --clip_gradient .75',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 2 --dropout 0  \n --bn True --clip_gradient .75',
        u'--rnn_cell LSTM --rnn_cell_dim 98 --we_dim 64 --cle_dim 32 --epochs 5 --dropout 0  \n --bn True --clip_gradient .75',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 5 --dropout 0  \n --bn True',
        u'--rnn_cell LSTM --rnn_cell_dim 98 --we_dim 64 --cle_dim 32 --epochs 1 --dropout 0  \n --bn True',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout 0  \n --bn True',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout .5\n --bn False',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout 0 --bn False',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout .4 --bn False',
        u'--rnn_cell LSTM --rnn_cell_dim 200 --we_dim 64 --cle_dim 32 --epochs 1 --dropout .2 --bn False',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout .2 --bn True',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout .6 --bn True',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout .4 --bn True',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1 --dropout .4',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 --epochs 1',
        u'--rnn_cell LSTM --rnn_cell_dim 12 --we_dim 12 --cle_dim 32 --epochs 1',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 64 --cle_dim 32 ',
        u'--rnn_cell LSTM --rnn_cell_dim 64 --we_dim 100 --cle_dim 10 ',
        u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 100 --cle_dim 10 '],
                         loc('../08/tagger_we.py'): [u'--rnn_cell GRU --rnn_cell_dim 64 --we_dim 200',
        u'--rnn_cell GRU --rnn_cell_dim 100',
        u'--rnn_cell GRU --rnn_cell_dim 128',
        u'--rnn_cell GRU --rnn_cell_dim 64'],
                         loc('../09/lemmatizer_noattn.py'): [u'--epochs 10',
        u'--epochs 1']}
edit.file-encoding = {loc('../ner/ner_noattn.py'): 'UTF-8',
                      loc('../test.2py'): 'UTF-8',
                      loc('../test2.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bynBDNvIb4zdtHXd5IK39lN09Q'\
        'FlObQC',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'),
                      'avg_pool_shape')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/op_def_library.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/op_def_library.py'),
                      'OpDefLibrary')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'),
                      'add_to_collection')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'),
                      'as_dimension')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/array_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/array_ops.py'),
                      'batch_to_space')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/confusion_matrix.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/confusion_matrix.py'),
                      'confusion_matrix')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_math_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_math_ops.py'),
                      'acos')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_nn_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_nn_ops.py'),
                      'avg_pool3d')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/losses/losses_impl.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/losses/losses_impl.py'),
                      'absolute_difference')]},
        loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/nn_ops.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/nn_ops.py'),
                      'atrous_conv2d')]},
        loc('../01/mnist_layers_activations.py'): {'expanded-nodes': [[('cla'\
        'ss def',
        loc('../01/mnist_layers_activations.py'),
        'Network')]],
        'selected-nodes': [[('generic attribute',
                             loc('../01/mnist_layers_activations.py'),
                             'args')]],
        'top-node': [('generic attribute',
                      loc('../01/mnist_layers_activations.py'),
                      'args')]},
        loc('../02/mnist_training.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../02/mnist_training.py'),
                      'args')]},
        loc('../03/mnist_dropout.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../03/mnist_dropout.py'),
                             'parser')]],
        'top-node': [('generic attribute',
                      loc('../03/mnist_dropout.py'),
                      'accuracy')]},
        loc('../03/uppercase.py'): {'expanded-nodes': [],
                                    'selected-nodes': [],
                                    'top-node': [('generic attribute',
        loc('../03/uppercase.py'),
        'args')]},
        loc('../../npfl114/labs/03/uppercase.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../npfl114/labs/03/uppercase.py'),
                      'args')]},
        loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.4/builtins.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../usr/lib/wingide-personal6/resources/builtin-pi-files/3.4/builtins.pi'),
                      'abs')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.418212478920742,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ne',
                                       'fReverse': False,
                                       'fSearchText': u'tags',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'ne',
                                       'fReverse': False,
                                       'fSearchText': u'global_step',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 183L,
                       'selection_end': 183L,
                       'selection_start': 183L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../09/lemmatizer_noattn.py'),
        {'attrib-starts': [('Network',
                            6),
                           ('Network.construct',
                            14),
                           ('Network.construct.DecoderTraining',
                            85),
                           ('Network.construct.DecoderTraining.step',
                            107)],
         'first-line': 148L,
         'folded-linenos': [],
         'sel-line': 115L,
         'sel-line-start': 7360L,
         'selection_end': 7360L,
         'selection_start': 7360L,
         'zoom': 0L},
        1527710041.418291],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 4859L,
          'selection_end': 4859L,
          'selection_start': 4859L,
          'zoom': 0L},
         1527710093.762339],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14),
                            ('Network.construct.DecoderPrediction',
                             137),
                            ('Network.construct.DecoderPrediction.step',
                             151)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 159L,
          'sel-line-start': 10234L,
          'selection_end': 10273L,
          'selection_start': 10273L,
          'zoom': 0L},
         1527710368.592102],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 4859L,
          'selection_end': 4859L,
          'selection_start': 4859L,
          'zoom': 0L},
         1527710788.698911],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 10579L,
          'selection_end': 10580L,
          'selection_start': 10580L,
          'zoom': 0L},
         1527711051.340218],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 85L,
          'sel-line-start': 4859L,
          'selection_end': 4859L,
          'selection_start': 4859L,
          'zoom': 0L},
         1527711055.563625],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 163L,
          'sel-line-start': 10579L,
          'selection_end': 10580L,
          'selection_start': 10580L,
          'zoom': 0L},
         1527711064.131935],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 6741L,
          'selection_end': 6741L,
          'selection_start': 6741L,
          'zoom': 0L},
         1527711072.467287],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.construct',
                             14)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 12904L,
          'selection_end': 12953L,
          'selection_start': 12953L,
          'zoom': 0L},
         1527711274.534916],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             152)],
          'first-line': 165L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 10620L,
          'selection_end': 10620L,
          'selection_start': 10620L,
          'zoom': 0L},
         1527711298.051367],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             202)],
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 14435L,
          'selection_end': 14447L,
          'selection_start': 14447L,
          'zoom': 0L},
         1527711322.69255],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             152)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 10620L,
          'selection_end': 10620L,
          'selection_start': 10620L,
          'zoom': 0L},
         1527711326.682697],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             202)],
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 14435L,
          'selection_end': 14447L,
          'selection_start': 14447L,
          'zoom': 0L},
         1527711328.200732],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             152)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 9536L,
          'selection_end': 9536L,
          'selection_start': 9536L,
          'zoom': 0L},
         1527711333.972168],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             202)],
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 13388L,
          'selection_end': 13388L,
          'selection_start': 13388L,
          'zoom': 0L},
         1527711338.208096],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             152)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 9536L,
          'selection_end': 9536L,
          'selection_start': 9536L,
          'zoom': 0L},
         1527711341.064736],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.evaluate',
                             245)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 16899L,
          'selection_end': 16899L,
          'selection_start': 16899L,
          'zoom': 0L},
         1527711686.423143],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.train_epoch',
                             152)],
          'first-line': 171L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 9536L,
          'selection_end': 9536L,
          'selection_start': 9536L,
          'zoom': 0L},
         1527711694.500397],
        [loc('../09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.evaluate',
                             245)],
          'first-line': 244L,
          'folded-linenos': [],
          'sel-line': 256L,
          'sel-line-start': 16899L,
          'selection_end': 16899L,
          'selection_start': 16899L,
          'zoom': 0L},
         1527711699.87802],
        [loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         {'attrib-starts': [('Network',
                             6),
                            ('Network.evaluate',
                             173)],
          'first-line': 188L,
          'folded-linenos': [],
          'sel-line': 175L,
          'sel-line-start': 10725L,
          'selection_end': 10768L,
          'selection_start': 10768L,
          'zoom': 0L},
         1527711718.022666]],
        20),
        'current-loc': loc('../09/lemmatizer_noattn.py'),
        'editor-state-list': [(loc('../08/morpho_dataset.py'),
                               {'attrib-starts': [('MorphoDataset',
        2)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 607L,
                                'selection_end': 678L,
                                'selection_start': 620L,
                                'zoom': 4L}),
                              (loc('../test2.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 402L,
                                'selection_end': 429L,
                                'selection_start': 429L,
                                'zoom': 0L}),
                              (loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
                               {'attrib-starts': [('Network',
        6),
        ('Network.evaluate',
         173)],
                                'first-line': 188L,
                                'folded-linenos': [],
                                'sel-line': 175L,
                                'sel-line-start': 10725L,
                                'selection_end': 10768L,
                                'selection_start': 10768L,
                                'zoom': 0L}),
                              (loc('../09/lemmatizer_noattn.py'),
                               {'attrib-starts': [('Network',
        6),
        ('Network.evaluate',
         245)],
                                'first-line': 244L,
                                'folded-linenos': [],
                                'sel-line': 256L,
                                'sel-line-start': 16899L,
                                'selection_end': 16899L,
                                'selection_start': 16899L,
                                'zoom': 0L}),
                              (loc('../08/tagger_sota.py'),
                               {'attrib-starts': [('Network',
        36),
        ('Network.construct',
         44)],
                                'first-line': 180L,
                                'folded-linenos': [],
                                'sel-line': 172L,
                                'sel-line-start': 9736L,
                                'selection_end': 9754L,
                                'selection_start': 9754L,
                                'zoom': 0L}),
                              (loc('../../ner/ner_noattn.py'),
                               {'attrib-starts': [('Network',
        6),
        ('Network.construct',
         14)],
                                'first-line': 99L,
                                'folded-linenos': [],
                                'sel-line': 104L,
                                'sel-line-start': 6025L,
                                'selection_end': 6097L,
                                'selection_start': 6097L,
                                'zoom': 0L}),
                              (loc('../08/morpho_eval.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1142L,
                                'selection_end': 1142L,
                                'selection_start': 1142L,
                                'zoom': 0L}),
                              (loc('../03/uppercase.py'),
                               {'attrib-starts': [('Network',
        106),
        ('Network.construct',
         114)],
                                'first-line': 162L,
                                'folded-linenos': [],
                                'sel-line': 177L,
                                'sel-line-start': 8067L,
                                'selection_end': 8080L,
                                'selection_start': 8080L,
                                'zoom': 0L}),
                              (loc('../02/mnist_training.py'),
                               {'attrib-starts': [('Network',
        4),
        ('Network.construct',
         16)],
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 3282L,
                                'selection_end': 3352L,
                                'selection_start': 3352L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': True},
        [loc('../08/morpho_dataset.py'),
         loc('../test2.py'),
         loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
         loc('../09/lemmatizer_noattn.py'),
         loc('../08/tagger_sota.py'),
         loc('../../ner/ner_noattn.py'),
         loc('../08/morpho_eval.py'),
         loc('../03/uppercase.py'),
         loc('../02/mnist_training.py')]),
                               'open_files': [u'../08/morpho_dataset.py',
        u'../08/morpho_eval.py',
        u'../../ner/ner_noattn.py',
        u'../03/uppercase.py',
        u'../02/mnist_training.py',
        u'../test2.py',
        u'../08/tagger_sota.py',
        u'../../npfl114/labs/09/lemmatizer_noattn.py',
        u'../09/lemmatizer_noattn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4164705882352941},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (107,
                         27,
                         1311,
                         555)}]}
guimgr.recent-documents = [loc('../09/lemmatizer_noattn.py'),
                           loc('../../npfl114/labs/09/lemmatizer_noattn.py'),
                           loc('../08/tagger_sota.py'),
                           loc('../test2.py'),
                           loc('../02/mnist_training.py'),
                           loc('../03/uppercase.py'),
                           loc('../../ner/ner_noattn.py'),
                           loc('../08/morpho_eval.py'),
                           loc('../08/morpho_dataset.py')]
guimgr.visual-state = {loc('../../../.local/lib/python3.4/site-packages/numpy/lib/_datasource.py'): {'a'\
        'ttrib-starts': [('DataSource',
                          262),
                         ('DataSource.open',
                          569)],
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 615L,
        'sel-line-start': 19625L,
        'selection_end': 19625L,
        'selection_start': 19625L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 937L,
        'selection_end': 969L,
        'selection_start': 969L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/contrib/seq2seq/python/ops/decoder.py'): {'a'\
        'ttrib-starts': [('dynamic_decode',
                          149)],
        'first-line': 302L,
        'folded-linenos': [],
        'sel-line': 308L,
        'sel-line-start': 11703L,
        'selection_end': 11703L,
        'selection_start': 11703L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/client/session.py'): {'a'\
        'ttrib-starts': [('BaseSession',
                          557),
                         ('BaseSession._run',
                          1041)],
        'first-line': 1092L,
        'folded-linenos': [],
        'sel-line': 1103L,
        'sel-line-start': 41477L,
        'selection_end': 41477L,
        'selection_start': 41477L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/common_shapes.py'): {'a'\
        'ttrib-starts': [('_call_cpp_shape_fn_impl',
                          649)],
        'first-line': 682L,
        'folded-linenos': [],
        'sel-line': 690L,
        'sel-line-start': 24587L,
        'selection_end': 24587L,
        'selection_start': 24587L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/ops.py'): {'a'\
        'ttrib-starts': [('Tensor',
                          202),
                         ('Tensor.__bool__',
                          584)],
        'first-line': 600L,
        'folded-linenos': [],
        'sel-line': 605L,
        'sel-line-start': 19524L,
        'selection_end': 19524L,
        'selection_start': 19524L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_shape.py'): {'a'\
        'ttrib-starts': [('TensorShape',
                          399),
                         ('TensorShape.assert_is_compatible_with',
                          739)],
        'first-line': 759L,
        'folded-linenos': [],
        'sel-line': 752L,
        'sel-line-start': 23841L,
        'selection_end': 23841L,
        'selection_start': 23841L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/framework/tensor_util.py'): {'a'\
        'ttrib-starts': [('_AssertCompatible',
                          319)],
        'first-line': 320L,
        'folded-linenos': [],
        'sel-line': 327L,
        'sel-line-start': 11803L,
        'selection_end': 11803L,
        'selection_start': 11803L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/layers/base.py'): {'a'\
        'ttrib-starts': [('Layer',
                          40),
                         ('Layer._assert_input_compatibility',
                          1087)],
        'first-line': 1143L,
        'folded-linenos': [],
        'sel-line': 1149L,
        'sel-line-start': 45086L,
        'selection_end': 45086L,
        'selection_start': 45086L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/layers/core.py'): {'a'\
        'ttrib-starts': [('dense',
                          178)],
        'first-line': 229L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 11113L,
        'selection_end': 11113L,
        'selection_start': 11113L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/array_ops.py'): {'a'\
        'ttrib-starts': [('_autopacking_helper',
                          923)],
        'first-line': 973L,
        'folded-linenos': [],
        'sel-line': 966L,
        'sel-line-start': 31688L,
        'selection_end': 31688L,
        'selection_start': 31688L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/control_flow_ops.py'): {'a'\
        'ttrib-starts': [('WhileContext',
                          1971),
                         ('WhileContext._BuildLoop',
                          2594)],
        'first-line': 2656L,
        'folded-linenos': [],
        'sel-line': 2661L,
        'sel-line-start': 103844L,
        'selection_end': 103844L,
        'selection_start': 103844L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/gen_math_ops.py'): {'a'\
        'ttrib-starts': [('greater',
                          1738)],
        'first-line': 1760L,
        'folded-linenos': [],
        'sel-line': 1769L,
        'sel-line-start': 63170L,
        'selection_end': 63186L,
        'selection_start': 63186L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/losses/losses_impl.py'): {'a'\
        'ttrib-starts': [('sigmoid_cross_entropy',
                          579)],
        'first-line': 619L,
        'folded-linenos': [],
        'sel-line': 624L,
        'sel-line-start': 26774L,
        'selection_end': 26774L,
        'selection_start': 26774L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/nn.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/rnn.py'): {'a'\
        'ttrib-starts': [('bidirectional_dynamic_rnn',
                          322)],
        'first-line': 408L,
        'folded-linenos': [],
        'sel-line': 413L,
        'sel-line-start': 16995L,
        'selection_end': 16995L,
        'selection_start': 16995L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/rnn_cell_impl.py'): {'a'\
        'ttrib-starts': [('BasicLSTMCell',
                          467),
                         ('BasicLSTMCell.call',
                          544)],
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 563L,
        'sel-line-start': 21693L,
        'selection_end': 21693L,
        'selection_start': 21693L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variable_scope.py'): {'a'\
        'ttrib-starts': [('_VariableStore',
                          194),
                         ('_VariableStore._get_single_variable',
                          682)],
        'first-line': 730L,
        'folded-linenos': [],
        'sel-line': 742L,
        'sel-line-start': 33077L,
        'selection_end': 33077L,
        'selection_start': 33077L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/ops/variables.py'): {'a'\
        'ttrib-starts': [('Variable',
                          35)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1494L,
        'selection_end': 1517L,
        'selection_start': 1517L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/training/optimizer.py'): {'a'\
        'ttrib-starts': [('Optimizer',
                          188),
                         ('Optimizer._assert_valid_dtypes',
                          617)],
        'first-line': 619L,
        'folded-linenos': [],
        'sel-line': 628L,
        'sel-line-start': 24294L,
        'selection_end': 24294L,
        'selection_start': 24294L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/training/training_util.py'): {'a'\
        'ttrib-starts': [('global_step',
                          42)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 2238L,
        'selection_end': 2238L,
        'selection_start': 2238L,
        'zoom': 0L},
                       loc('../../../.local/lib/python3.4/site-packages/tensorflow/python/util/deprecation.py'): {'a'\
        'ttrib-starts': [('deprecated_args',
                          147),
                         ('deprecated_args.deprecated_wrapper',
                          235),
                         ('deprecated_args.deprecated_wrapper.new_func',
                          284)],
        'first-line': 303L,
        'folded-linenos': [],
        'sel-line': 315L,
        'sel-line-start': 12793L,
        'selection_end': 12793L,
        'selection_start': 12793L,
        'zoom': 0L},
                       loc('../../../code/ds/HashTable/src/plot_hash-time.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 136L,
        'selection_end': 156L,
        'selection_start': 156L,
        'zoom': 0L},
                       loc('../../../code/ds/HashTable/src/plot_hash.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 1046L,
        'selection_end': 1099L,
        'selection_start': 1099L,
        'zoom': 0L},
                       loc('../01/mnist_layers_activations.py'): {'attrib-st'\
        'arts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 6406L,
        'selection_end': 6465L,
        'selection_start': 6465L,
        'zoom': 0L},
                       loc('../02/mnist_training.py'): {'attrib-starts': [('N'\
        'etwork',
        4),
        ('Network.construct',
         16)],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1993L,
        'selection_end': 2066L,
        'selection_start': 2066L,
        'zoom': 0L},
                       loc('../03/mnist_dropout.py'): {'attrib-starts': [],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 88L,
        'sel-line-start': 4810L,
        'selection_end': 4856L,
        'selection_start': 4837L,
        'zoom': 0L},
                       loc('../03/uppercase.py'): {'attrib-starts': [('Netwo'\
        'rk',
        106),
        ('Network.construct',
         114)],
        'first-line': 168L,
        'folded-linenos': [],
        'sel-line': 179L,
        'sel-line-start': 8145L,
        'selection_end': 8157L,
        'selection_start': 8157L,
        'zoom': 2L},
                       loc('../04/mnist_batchnorm.py'): {'attrib-starts': [('N'\
        'etwork',
        4),
        ('Network.construct',
         16)],
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 5507L,
        'selection_end': 5578L,
        'selection_start': 5578L,
        'zoom': 0L},
                       loc('../04/mnist_conv.py'): {'attrib-starts': [('Netw'\
        'ork',
        4),
        ('Network.construct',
         17)],
        'first-line': 154L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2792L,
        'selection_end': 2842L,
        'selection_start': 2841L,
        'zoom': 2L},
                       loc('../05/mnist_batchnorm.py'): {'attrib-starts': [],
        'first-line': 68L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('sequence_classification.py'): {'attrib-starts': [('N'\
        'etwork',
        43),
        ('Network.__init__',
         44)],
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 2049L,
        'selection_end': 2049L,
        'selection_start': 2049L,
        'zoom': 0L},
                       loc('sequence_prediction.py'): {'attrib-starts': [('N'\
        'etwork',
        4),
        ('Network.construct',
         16)],
        'first-line': 88L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 3739L,
        'selection_end': 3774L,
        'selection_start': 3774L,
        'zoom': 1L},
                       loc('../08/morpho_dataset.py'): {'attrib-starts': [('M'\
        'orphoDataset',
        2),
        ('MorphoDataset.factors',
         114)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 5548L,
        'selection_end': 5589L,
        'selection_start': 5589L,
        'zoom': 3L},
                       loc('../08/tagger_cle.py'): {'attrib-starts': [],
        'first-line': 189L,
        'folded-linenos': [],
        'sel-line': 203L,
        'sel-line-start': 11291L,
        'selection_end': 11355L,
        'selection_start': 11355L,
        'zoom': 0L},
                       loc('../08/tagger_cnne.py'): {'attrib-starts': [],
        'first-line': 177L,
        'folded-linenos': [],
        'sel-line': 176L,
        'sel-line-start': 10058L,
        'selection_end': 10059L,
        'selection_start': 10059L,
        'zoom': 2L},
                       loc('../08/tagger_we.py'): {'attrib-starts': [('Netwo'\
        'rk',
        6),
        ('Network.construct',
         14)],
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2696L,
        'selection_end': 2732L,
        'selection_start': 2732L,
        'zoom': 0L},
                       loc('../ner/morpho_dataset.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../ner/ner_noattn.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../models/tutorials/rnn/ptb/ptb_word_lm.py'): {'a'\
        'ttrib-starts': [('PTBModel',
                          112),
                         ('PTBModel._get_lstm_cell',
                          200)],
        'first-line': 114L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 7699L,
        'selection_end': 7731L,
        'selection_start': 7731L,
        'zoom': 0L},
                       loc('../../models/tutorials/rnn/ptb/reader.py'): {'at'\
        'trib-starts': [('ptb_producer',
                         85)],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 3599L,
        'selection_end': 3644L,
        'selection_start': 3644L,
        'zoom': 0L},
                       loc('../../models/tutorials/rnn/ptb/reader_test.py'): {'a'\
        'ttrib-starts': [('PtbReaderTest',
                          28),
                         ('PtbReaderTest.testPtbProducer',
                          46)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 1554L,
        'selection_end': 1571L,
        'selection_start': 1558L,
        'zoom': 0L},
                       loc('../../models/tutorials/rnn/ptb/util.py'): {'attr'\
        'ib-starts': [],
        'first-line': 84L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../npfl114/labs/08/tagger_cle.py'): {'attrib-'\
        'starts': [],
        'first-line': 190L,
        'folded-linenos': [],
        'sel-line': 199L,
        'sel-line-start': 11136L,
        'selection_end': 11136L,
        'selection_start': 11136L,
        'zoom': 0L},
                       loc('../../npfl114/labs/09/lemmatizer_noattn.py'): {'a'\
        'ttrib-starts': [('Network',
                          6),
                         ('Network.construct',
                          14),
                         ('Network.construct.DecoderTraining',
                          62),
                         ('Network.construct.DecoderTraining.step',
                          77)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 80L,
        'sel-line-start': 4411L,
        'selection_end': 4444L,
        'selection_start': 4444L,
        'zoom': 0L},
                       loc('../../npfl114/labs/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'NE',
                          u'ne']
search.search-history = [u'global_step',
                         u'learning_rate_final',
                         u'print',
                         u'tags',
                         u'predictions_training',
                         u'self.batch_size',
                         u'bow',
                         u'sentence_lens',
                         u'target_seq_lens',
                         u'source_seq',
                         u'construct',
                         u'source_chars',
                         u'eow',
                         u'is_training',
                         u'states',
                         u'num_words',
                         u'num_tag',
                         u'max_iters',
                         u'batch_sz',
                         u'text']
